{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "A simple url shortener written in node",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-mills/url_shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sir-mills/url_shortener/issues"
  },
  "homepage": "https://github.com/sir-mills/url_shortener#readme"
}
